---
layout: default
title: Contact
css: assets/css/contact.css
js: assets/js/contact.js
---

    <div class="container">
        <h1>Contact Me</h1>
        <form>
            <label for="name">Name:<input id="name" type="text"></label>
            <label for="email">E-mail:<input id="email" type="email"></label>
            <label for="comments">Message:<textarea id="comments" cols="40" rows="4"></textarea></label>
            <p id="textInfo"><span id="black">Please fill the required info..</span></p>
            
            <button type="submit" id="submitButton" class="g-recaptcha"
    data-sitekey="6Lefx6cpAAAAAJXsA_QC9jqoCRiV6noEQU_SL7DR"
    data-callback='onSubmit'
    data-action='submit'>
    Submit        
</button>  
        </form> 
        <section class="contactMe">
            <h2>More <i class=""></i></h2>
            <hr>
            <ul>
                <li><a href=""><i class="fab fa-github"></i> Github</a></li>
                <li><a href=""><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                <li><a href=""><i class="fab fa-twitter"></i> Twitter</a></li>
            </ul>
            <section id="mailPhone">
                <p><strong><i class="fas grey fa-envelope"></i></strong> dhruvbh108@gmail.com</p>
                <p><strong><i class="fas grey fa-phone"></i> +91-</strong>9650655649</p>
            </section>
        </section>
    </div>

    <div class="container">
        this is my map
        <div class="map1">
            <video class="aerial-view-media" muted autoplay loop>
              Your browser does not support HTML5 video.
            </video>
          </div>
    </div>